{
  "name": "tree-view",
  "version": "0.8.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:app": "vue-cli-service build --dest dist/app",
    "build:github": "cross-env DEPLOY_ENV=github vue-cli-service build --dest docs",
    "build:lib": "vue-cli-service build --target lib --name treeView --dest dist/lib",
    "build:wc": "vue-cli-service build --target wc --name tree-view --dest dist/wc",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0",
    "marked": "^0.7.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.2",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/marked": "^0.6.5",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "cross-env": "^5.2.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.3.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "vue-template-compiler": "^2.6.10"
  }
}
